{
  "name": "virtuals-base-registry",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "description": "VirtualsBase - AI Agent Domain Names with Smart Pricing",
  "keywords": [
    "ai",
    "domains", 
    "blockchain",
    "web3",
    "virtual",
    "base",
    "crypto"
  ],
  "author": "VirtualsBase Team",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-query": "^5.0.0",
    "ethers": "^6.13.4",
    "lucide-react": "^0.263.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "viem": "^2.21.45",
    "wagmi": "^2.12.26"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@openzeppelin/contracts": "^5.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^10.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17",
    "hardhat-gas-reporter": "^2.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-solidity": "^1.4.1",
    "react-scripts": "5.0.1",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.0",
    "typechain": "^8.3.0",
    "typescript": "^5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "compile": "hardhat compile",
    "test:contracts": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy-integrated-system.js --network base-sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy-integrated-system.js --network base-mainnet",
    "verify:testnet": "hardhat verify --network base-sepolia",
    "verify:mainnet": "hardhat verify --network base-mainnet",
    "clean": "hardhat clean",
    "format": "prettier --write .",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "overrides": {
    "@nomicfoundation/hardhat-verify": "^2.0.11"
  }
}
